# h2e-page-mobile

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  h2e-page-release-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/h2e/page/: Constants.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/h2e_page_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/h2e_page_mobile/: AppDelegate.m  Info.plist
ios/h2e_page_mobile.xcodeproj/: project.pbxproj
ios/h2e_page_mobile.xcodeproj/xcshareddata/xcschemes/: h2e_page_mobile-tvOS.xcscheme  h2e_page_mobile.xcscheme
ios/h2e_page_mobile/Base.lproj/: LaunchScreen.xib
ios/h2e_page_mobileTests/: h2e_page_mobileTests.m
ios/page/: AppDelegate.h  AppDelegate.m  Info.plist
ios/page.xcodeproj/: project.pbxproj
ios/page.xcodeproj/xcshareddata/xcschemes/: page-tvOS.xcscheme  page.xcscheme
ios/page.xcworkspace/: contents.xcworkspacedata
ios/page/Base.lproj/: LaunchScreen.xib
ios/page/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/pageTests/: pageTests.m
src/: Drawer.js  Tab.js  index.js
src/assets/fonts/glyphmaps/: H2Eicon.json
src/components/: index.js
src/components/ActionSheetModal/: index.js  styles.js
src/components/AlertModal/: index.js  styles.js
src/components/AppBar/: index.js  styles.js
src/components/Badge/: index.js
src/components/Button/: index.js
src/components/CustomTabBar/: TabNavigator.js
src/components/CustomTabBar/TabView/: TabBarBottom.js
src/components/H2Eicon/: index.js
src/components/Header/: headerSearchBox.js  index.js  styles.js
src/components/HeaderContent/: index.js  styles.js
src/components/ListItems/: index.js  styles.js
src/components/Modal/: index.js
src/components/NormalizeText/: index.js
src/components/ReactNativeSwiper/: index.js
src/components/SnapCarousel/: index.js
src/components/SnapCarousel/components/: SliderEntry.js
src/components/SnapCarousel/static/: entries.js
src/components/SnapCarousel/styles/: SliderEntry.style.js  index.style.js
src/components/TextInputIcon/: index.js  styles.js
src/components/TouchableItem/: index.js
src/configs/: greeting.js  index.js  localeConfig.js  storage.js
src/configs/fcm/: FirebaseClient.js  FirebaseConstants.js  Listeners.js  index.js
src/configs/i18n/: index.js
src/configs/i18n/locales/: en.js  km.js
src/constants/: index.js
src/libs/: fp.js  index.js  meteorStatus.js  navigationTransition.js  normailzeText.js  scaling.js  sortArrayByKey.js  toKh.js  toast.js  wp.js
src/modules/cinema/: index.js
src/modules/cinema/screens/: index.js
src/screens/: Tab2.js  index.js
src/screens/CategoryList/: index.js  styles.js
src/screens/Home/: index.js  styles.js
src/screens/Login/: index.js
src/screens/Message/: FirebaseClient.js  Listeners.js  index.js
src/screens/Pages/: index.js
src/screens/Post/: index.js
src/screens/Profile/: index.js
src/screens/Test/: index.js
src/stores/: Locale.js  User.js  index.js
(+9 files in other folders)
