export default {
  greeting: 'Hello!',
  goodMorning: 'Good Morning',
  goodAfternoon: 'Good Afternoon',
  goodEvening: 'Good Evening',
  goodNight: 'Good Night',
  logOut: 'Log out',
  home: 'Home',
  page: 'Page',
  profile: 'Profile',
  success: 'Success',
  cancel: 'Cancel',
  appTitle:'H2E Page',
  search:'Search',
  category:'Category',
  more:'More',
  cinema:'Cinema',
  restaurant:'Restaurant',
  hotel:'Hotel',
  shop:'Shop',
  popular:'Popular',
  recommend:'Recommend for you'
};
