export default {
  greeting: 'សួស្តី!',
  goodMorning: 'អរុណសួស្តី!',
  goodAfternoon: 'ទិវាសួស្ដី!',
  goodEvening: 'សាយ័ណ្ហសួស្ដី!',
  goodNight: 'រាត្រីសួស្តី!',
  logOut: 'ចាកចេញ',
  home: 'ទំព័រដើម',
  page: 'ទំព័រ',
  profile: 'អំពីខ្ញុំ',
  success: 'ជោគជ័យ',
  cancel: 'បោះបង់',
  appTitle: 'ទំព័រ',
  search:'ស្វែងរក',
  category: 'ក្រុម',
  more:'ជាច្រើនទៀត',
  cinema:'រោងភាពយន្ត',
  restaurant:'ភោជនីយដ្ឋាន',
  hotel:'សណ្ឋានគារ',
  shop:'ហាង',
  popular:'ពេញនិយម',
  recommend:'សម្រាប់អ្នក'
};